from tkinter import *

root = Tk()
# ДЕНИС СОЗДАЙ СВОЙ ПАПКУ И НЕ УДАЛЯЙ У СЕРГЕЯ НИЧЕГО!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# ДЕНИС СОЗДАЙ СВОЙ ПАПКУ И НЕ УДАЛЯЙ У СЕРГЕЯ НИЧЕГО!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# ДЕНИС СОЗДАЙ СВОЙ ПАПКУ И НЕ УДАЛЯЙ У СЕРГЕЯ НИЧЕГО!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# ДЕНИС СОЗДАЙ СВОЙ ПАПКУ И НЕ УДАЛЯЙ У СЕРГЕЯ НИЧЕГО!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# ДЕНИС СОЗДАЙ СВОЙ ПАПКУ И НЕ УДАЛЯЙ У СЕРГЕЯ НИЧЕГО!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# ДЕНИС СОЗДАЙ СВОЙ ПАПКУ И НЕ УДАЛЯЙ У СЕРГЕЯ НИЧЕГО!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# ДЕНИС СОЗДАЙ СВОЙ ПАПКУ И НЕ УДАЛЯЙ У СЕРГЕЯ НИЧЕГО!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# ДЕНИС СОЗДАЙ СВОЙ ПАПКУ И НЕ УДАЛЯЙ У СЕРГЕЯ НИЧЕГО!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# ДЕНИС СОЗДАЙ СВОЙ ПАПКУ И НЕ УДАЛЯЙ У СЕРГЕЯ НИЧЕГО!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# ДЕНИС СОЗДАЙ СВОЙ ПАПКУ И НЕ УДАЛЯЙ У СЕРГЕЯ НИЧЕГО!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# ДЕНИС СОЗДАЙ СВОЙ ПАПКУ И НЕ УДАЛЯЙ У СЕРГЕЯ НИЧЕГО!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# ДЕНИС СОЗДАЙ СВОЙ ПАПКУ И НЕ УДАЛЯЙ У СЕРГЕЯ НИЧЕГО!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# ДЕНИС СОЗДАЙ СВОЙ ПАПКУ И НЕ УДАЛЯЙ У СЕРГЕЯ НИЧЕГО!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# ДЕНИС СОЗДАЙ СВОЙ ПАПКУ И НЕ УДАЛЯЙ У СЕРГЕЯ НИЧЕГО!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# ДЕНИС СОЗДАЙ СВОЙ ПАПКУ И НЕ УДАЛЯЙ У СЕРГЕЯ НИЧЕГО!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# ДЕНИС СОЗДАЙ СВОЙ ПАПКУ И НЕ УДАЛЯЙ У СЕРГЕЯ НИЧЕГО!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# ДЕНИС СОЗДАЙ СВОЙ ПАПКУ И НЕ УДАЛЯЙ У СЕРГЕЯ НИЧЕГО!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# ДЕНИС СОЗДАЙ СВОЙ ПАПКУ И НЕ УДАЛЯЙ У СЕРГЕЯ НИЧЕГО!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# ДЕНИС СОЗДАЙ СВОЙ ПАПКУ И НЕ УДАЛЯЙ У СЕРГЕЯ НИЧЕГО!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
def click_hander():

    global n, my_label
    
    n +=1
    my_label.destroy()
    
    my_label = Label(root, text = f'{n},rec')

    my_label.pack()

# ДЕНИС СОЗДАЙ СВОЙ ПАПКУ И НЕ УДАЛЯЙ У СЕРГЕЯ НИЧЕГО!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# ДЕНИС СОЗДАЙ СВОЙ ПАПКУ И НЕ УДАЛЯЙ У СЕРГЕЯ НИЧЕГО!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# ДЕНИС СОЗДАЙ СВОЙ ПАПКУ И НЕ УДАЛЯЙ У СЕРГЕЯ НИЧЕГО!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# ДЕНИС СОЗДАЙ СВОЙ ПАПКУ И НЕ УДАЛЯЙ У СЕРГЕЯ НИЧЕГО!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# ДЕНИС СОЗДАЙ СВОЙ ПАПКУ И НЕ УДАЛЯЙ У СЕРГЕЯ НИЧЕГО!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# ДЕНИС СОЗДАЙ СВОЙ ПАПКУ И НЕ УДАЛЯЙ У СЕРГЕЯ НИЧЕГО!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# ДЕНИС СОЗДАЙ СВОЙ ПАПКУ И НЕ УДАЛЯЙ У СЕРГЕЯ НИЧЕГО!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# ДЕНИС СОЗДАЙ СВОЙ ПАПКУ И НЕ УДАЛЯЙ У СЕРГЕЯ НИЧЕГО!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# ДЕНИС СОЗДАЙ СВОЙ ПАПКУ И НЕ УДАЛЯЙ У СЕРГЕЯ НИЧЕГО!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# ДЕНИС СОЗДАЙ СВОЙ ПАПКУ И НЕ УДАЛЯЙ У СЕРГЕЯ НИЧЕГО!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# ДЕНИС СОЗДАЙ СВОЙ ПАПКУ И НЕ УДАЛЯЙ У СЕРГЕЯ НИЧЕГО!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# ДЕНИС СОЗДАЙ СВОЙ ПАПКУ И НЕ УДАЛЯЙ У СЕРГЕЯ НИЧЕГО!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# ДЕНИС СОЗДАЙ СВОЙ ПАПКУ И НЕ УДАЛЯЙ У СЕРГЕЯ НИЧЕГО!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# ДЕНИС СОЗДАЙ СВОЙ ПАПКУ И НЕ УДАЛЯЙ У СЕРГЕЯ НИЧЕГО!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# ДЕНИС СОЗДАЙ СВОЙ ПАПКУ И НЕ УДАЛЯЙ У СЕРГЕЯ НИЧЕГО!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# ДЕНИС СОЗДАЙ СВОЙ ПАПКУ И НЕ УДАЛЯЙ У СЕРГЕЯ НИЧЕГО!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# ДЕНИС СОЗДАЙ СВОЙ ПАПКУ И НЕ УДАЛЯЙ У СЕРГЕЯ НИЧЕГО!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# ДЕНИС СОЗДАЙ СВОЙ ПАПКУ И НЕ УДАЛЯЙ У СЕРГЕЯ НИЧЕГО!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# ДЕНИС СОЗДАЙ СВОЙ ПАПКУ И НЕ УДАЛЯЙ У СЕРГЕЯ НИЧЕГО!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

btn = Button(root, text = "hamster kombat",padx='300',pady='200',bg = 'red',fg='black',bd='150',command=click_hander)

n = 0

my_label = Label(root, text = f'{n},rec')

my_label.pack()











btn.pack()
root.mainloop()